<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Torch University</title>
    <link rel="shortcut icon" type="image/png" href="build/img/favicon.png" />
    <link rel="stylesheet" href="build/css/404-style.css">
</head>

<body>
    <header>
        <span class="logo"></span>
        <ul>
            <a href="#"><i class="fa fa-search fa-2x icon"></i></a>
            <a href="#"><i class="fa fa-book fa-2x icon icon-notifications"><span>3</span></i></a>
            <a href="#"><i class="fa fa-bell-o fa-2x icon icon-notifications"><span>3</span></i></a>
            <a href="#"><i class="fa fa-bars fa-2x icon"></i></a>
        </ul>
    </header>
    <div class="menu-wrap hide">
        <i class="fa fa-times fa-2x close-menu" aria-hidden="true"></i>
        <h4 class="title"></h4>
        <hr>
        <div class="login hide">
            <p class="warning"><i class="fa fa-exclamation-triangle"></i> 您的帳號或密碼不正確，請重新輸入...</p>
            <div class="input-wrap">
                <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                <input type="text" name="account" placeholder="帳號...">
            </div>
            <div class="input-wrap">
                <i class="fa fa-lock fa-2x" aria-hidden="true"></i>
                <input type="text" name="password" placeholder="密碼...">
            </div>
            <div class="btn">登入</div>
            <p class="addition">
                <a href="#">忘記密碼?</a>
                <a href="#">尚未註冊</a>
            </p>
        </div>
        <div class="search hide">
            <i class="fa fa-search fa-2x icon"></i>
            <input type="text" name="search">
            <p>請搜尋您的關鍵字，如：T1、老師名稱...等</p>
            <div class="btn">搜尋</div>
        </div>
        <div class="lists hide">
            <p class="total">目前有15個清單</p>
            <div class="list">
                <p><i class="fa fa-times"></i> 1.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 2.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 3.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 4.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="btn">選課結單</div>
        </div>
        <div class="notice hide">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="menu hide">
            <p class="name">朱芳芳 您好 / <a href="#">登出</a></p>
            <p><a href="#">- 前往個人頁面</a></p>
            <p><a href="#">- 最新消息</a></p>
            <p><a href="#">- 關於火把大學</a></p>
            <ul>
                <p>- 學院介紹</p>
                <li><a href="#">聖經學院</a></li>
                <li><a href="#">領袖學院</a></li>
                <li><a href="#">敬拜學院</a></li>
                <li><a href="#">藝術媒體學院</a></li>
                <li><a href="#">宣教學院</a></li>
                <li><a href="#">全人發展學院</a></li>
                <li><a href="#">青少年學院</a></li>
                <li><a href="#">兒童學院</a></li>
            </ul>
        </div>
    </div>
    <div class="bg bg1"></div>
    <div class="text-center four04">
        <h2><i class="fa fa-exclamation-triangle"></i> ooops!!</h2>
        <h4>這頁還在施工中唷!</h4>
        <a href="index.html">回到首頁</a>
    </div>
    <div class="footer">
        <div class="wrap">
            <p class="page-top"> <i class="fa fa-angle-up fa-2x"></i></p>
            <div class="group">
                <div class="left">
                    <img src="build/img/footer/torch.png">
                    <p><i class="fa fa-phone"></i> 886-2-23121210</p>
                    <p><i class="fa fa-map-marker"></i> 100 台北市中正區許昌街42號9F</p>
                </div>
                <div class="right">
                    <a href="#"><i class="fa fa-home"></i></a>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <p>2017© Torch Covenant Church.<span>版權所有 All rights reserved.</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="build/js/jquery.min.js"></script>
<script src="build/js/bootstrap.min.js"></script>
<script src="build/js/menu.min.js"></script>
<!-- <script src="http://172.20.10.2:35729/livereload.js?snipver=1"></script> -->

</html>
