<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Torch University</title>
    <link rel="shortcut icon" type="image/png" href="build/img/favicon.png" />
    <link rel="stylesheet" href="build/css/about-style.css">
</head>

<body>
    <header>
        <span class="logo"></span>
        <ul>
            <a href="#"><i class="fa fa-search fa-2x icon"></i></a>
            <a href="#"><i class="fa fa-book fa-2x icon icon-notifications"><span>3</span></i></a>
            <a href="#"><i class="fa fa-bell-o fa-2x icon icon-notifications"><span>3</span></i></a>
            <a href="#"><i class="fa fa-bars fa-2x icon"></i></a>
        </ul>
    </header>
    <div class="menu-wrap hide">
        <i class="fa fa-times fa-2x close-menu" aria-hidden="true"></i>
        <h4 class="title"></h4>
        <hr>
        <div class="login hide">
            <p class="warning"><i class="fa fa-exclamation-triangle"></i> 您的帳號或密碼不正確，請重新輸入...</p>
            <div class="input-wrap">
                <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                <input type="text" name="account" placeholder="帳號...">
            </div>
            <div class="input-wrap">
                <i class="fa fa-lock fa-2x" aria-hidden="true"></i>
                <input type="text" name="password" placeholder="密碼...">
            </div>
            <div class="btn">登入</div>
            <p class="addition">
                <a href="#">忘記密碼?</a>
                <a href="#">尚未註冊</a>
            </p>
        </div>
        <div class="search hide">
            <i class="fa fa-search fa-2x icon"></i>
            <input type="text" name="search">
            <p>請搜尋您的關鍵字，如：T1、老師名稱...等</p>
            <div class="btn">搜尋</div>
        </div>
        <div class="lists hide">
            <p class="total">目前有15個清單</p>
            <div class="list">
                <p><i class="fa fa-times"></i> 1.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 2.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 3.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 4.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="btn">選課結單</div>
        </div>
        <div class="notice hide">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="menu hide">
            <p class="name">朱芳芳 您好 / <a href="#">登出</a></p>
            <p><a href="#">- 前往個人頁面</a></p>
            <p><a href="#">- 最新消息</a></p>
            <p><a href="#">- 關於火把大學</a></p>
            <ul>
                <p>- 學院介紹</p>
                <li><a href="#">聖經學院</a></li>
                <li><a href="#">領袖學院</a></li>
                <li><a href="#">敬拜學院</a></li>
                <li><a href="#">藝術媒體學院</a></li>
                <li><a href="#">宣教學院</a></li>
                <li><a href="#">全人發展學院</a></li>
                <li><a href="#">青少年學院</a></li>
                <li><a href="#">兒童學院</a></li>
            </ul>
        </div>
    </div>
    <div class="bg bg1">
        <p>“這邊可以下標語”</p>
    </div>
    <div class="bg-container-wrap">
        <p class="breadcrum"><span class="rhombus"></span> 關於火把大學</p>
        <div class="bg-container about">
            <img src="build/img/about/about.png" class="about_photo">
            <img src="build/img/about/yang.jpg" class="Yang_photo img-circle">
            <p>火把教會十年，隨著時間的演進和飛逝，一代又一代的教會領袖被興起、建造，起初我們沿用我們所熟悉的壘包課程加上其他我們按個別特殊性的需要，而發展查經、信仰造就、專類事奉、輔導諮商等等課程；建造教會必須有更全面性的訓練和裝備，我漸漸發覺有擴大的必要性，所以將原有基礎的四壘課程延伸，加以分類和歸納，以火把大學( Torch U )的形式呈現在大家眼前。
                <br>
                <br> 火把大學的設立建構只有兩個清楚的目標: 一是提升所有火把會友信徒的靈命，二是培育訓練出建造教會的人才；朝著這兩個目標設計課程與安排師資，它不像是一般的神學院制度，也不像是坊間及過去傳統教會開辦的社區大學型態，是單單為了火把教會所量身訂做的系統性教育裝備學院課程，因為以在台灣的社會現況來評估，大學教育已屬普遍，因此我們將以大學學習制度與概念來執行課程的進行方式，接受十八歲以上信徒進入各級課程。火把大學除了基礎的原四壘聖經學院，還增設了領袖學院、宣教學院、敬拜學院、藝術媒體學院、全人發展學院，並附屬青少年學院、兒童學院。
                <br>
                <br> 我們相信十年樹木、百年樹人，教育和訓練裝備對建造教會而言，永遠不能停止和忽略，信徒個人需要在靈性上得到滋潤與餵養，長大成熟，教會也同時能塑造合神心意貴重、合用的人才器皿興起建造教會 !
                <br>
                <br> 進入火把大學你的靈命將被擴張，無可限量；在未來能肩負起建造神榮耀教會的重責大任。20年後，會讓你失望的不是你沒做到的事，而是你沒做過的事 ! 歡迎你的加入。
                <img src="build/img/about/Yang_p.png" class="pull-right"></p>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <p class="page-top"> <i class="fa fa-angle-up fa-2x"></i></p>
            <div class="group">
                <div class="left">
                    <img src="build/img/footer/torch.png">
                    <p><i class="fa fa-phone"></i> 886-2-23121210</p>
                    <p><i class="fa fa-map-marker"></i> 100 台北市中正區許昌街42號9F</p>
                </div>
                <div class="right">
                    <a href="#"><i class="fa fa-home"></i></a>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <p>2017© Torch Covenant Church.<span>版權所有 All rights reserved.</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="build/js/jquery.min.js"></script>
<script src="build/js/bootstrap.min.js"></script>
<!-- <script src="http://172.20.10.2:35729/livereload.js?snipver=1"></script> -->

</html>
