<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Torch University</title>
    <link rel="shortcut icon" type="image/png" href="build/img/favicon.png" />
    <link rel="stylesheet" href="build/css/course-style.css">
</head>

<body>
    <header>
        <span class="logo"></span>
        <ul>
            <a href="#"><i class="fa fa-search fa-2x icon"></i></a>
            <a href="#"><i class="fa fa-book fa-2x icon icon-notifications"><span>3</span></i></a>
            <a href="#"><i class="fa fa-bell-o fa-2x icon icon-notifications"><span>3</span></i></a>
            <a href="#"><i class="fa fa-bars fa-2x icon"></i></a>
        </ul>
    </header>
    <div class="menu-wrap hide">
        <i class="fa fa-times fa-2x close-menu" aria-hidden="true"></i>
        <h4 class="title"></h4>
        <hr>
        <div class="login hide">
            <p class="warning"><i class="fa fa-exclamation-triangle"></i> 您的帳號或密碼不正確，請重新輸入...</p>
            <div class="input-wrap">
                <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                <input type="text" name="account" placeholder="帳號...">
            </div>
            <div class="input-wrap">
                <i class="fa fa-lock fa-2x" aria-hidden="true"></i>
                <input type="text" name="password" placeholder="密碼...">
            </div>
            <div class="btn">登入</div>
            <p class="addition">
                <a href="#">忘記密碼?</a>
                <a href="#">尚未註冊</a>
            </p>
        </div>
        <div class="search hide">
            <i class="fa fa-search fa-2x icon"></i>
            <input type="text" name="search">
            <p>請搜尋您的關鍵字，如：T1、老師名稱...等</p>
            <div class="btn">搜尋</div>
        </div>
        <div class="lists hide">
            <p class="total">目前有15個清單</p>
            <div class="list">
                <p><i class="fa fa-times"></i> 1.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 2.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 3.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 4.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="btn">選課結單</div>
        </div>
        <div class="notice hide">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="menu hide">
            <p class="name">朱芳芳 您好 / <a href="#">登出</a></p>
            <p><a href="#">- 前往個人頁面</a></p>
            <p><a href="#">- 最新消息</a></p>
            <p><a href="#">- 關於火把大學</a></p>
            <ul>
                <p>- 學院介紹</p>
                <li><a href="#">聖經學院</a></li>
                <li><a href="#">領袖學院</a></li>
                <li><a href="#">敬拜學院</a></li>
                <li><a href="#">藝術媒體學院</a></li>
                <li><a href="#">宣教學院</a></li>
                <li><a href="#">全人發展學院</a></li>
                <li><a href="#">青少年學院</a></li>
                <li><a href="#">兒童學院</a></li>
            </ul>
        </div>
    </div>
    <div class="bg bg1"></div>
    <div class="bg-container-wrap">
        <p class="breadcrum"><span class="rhombus"></span> 學院介紹 <i class="fa fa-caret-right" aria-hidden="true"></i> T1經歷神營會</p>
        <div class="bg-container course-intro">
            <!-- == 1 == -->
            <div class="title">
                <div class="pull-left">
                    <h3>T1經歷神營會 <span> BS01</span></h3>
                </div>
                <div class="pull-right">
                    <p class="pull-left">聖經學院
                        <br>School of Bible Studies</p>
                    <img src="build/img/schools/s_icon1.png" class="pull-right">
                </div>
            </div>
            <div class="row course-detail">
                <div class="col-md-5">
                    <div class="card alignIn1-top-left">
                        <div class="card-title vertical-title">課程簡介
                        </div>
                        <p class="content maxHeight">
                            藉由一天半的營會，讓剛來到火把教會的新朋友(包含慕道友及基督徒)更多瞭解火把教會的存在目的、異象、會友生活及立約，並透過聖靈的工作得到心靈的醫治及內在生命的清理，並且經歷聖 靈的充滿得著生命的改變。透過聖靈的工作得到心靈的醫治及內在生命的清理，並且經歷聖靈的充滿得著生命的改變。藉由一天半的營會，讓剛來到火把教會的新朋友(包含慕道友及基督徒)更多瞭解火把教會的存在目的、異象、會友生活及立約，並透過聖靈的工作得到心靈的醫治及內在生命的清理，並且經歷聖 靈的充滿得著生命的改變。透過聖靈的工作得到心靈的醫治及內在生命的清理，並且經歷聖靈的充滿得著生命的改變。
                        </p>
                    </div>
                    <div class="card alignIn1-top-left">
                        <div class="card-title vertical-title">結業標準
                        </div>
                        <p class="content maxHieght">
                            1.上課出席率必須達 100% (未完成者需 於下一學期重修)
                            <br>
                            <br> 2.主日崇拜、小組生活，須達100%之參與率。靈修筆記:每週需完成至少五天。
                            <br>
                            <br> 3. 必讀書籍: 領卓越領導格言•最後一堂課結束前，必須繳交二書之500 字讀書心得。未繳交的學員，將無法結業，需於下一學期重修。
                        </p>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="card">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="item">
                                    <label>
                                        性質
                                    </label>
                                    <span>必修</span>
                                </div>
                                <div class="item">
                                    <label>
                                        人數
                                    </label>
                                    <span>15人</span>
                                </div>
                                <div class="item">
                                    <label>
                                        教室
                                    </label>
                                    <span>火把教會10F007教室</span>
                                </div>
                                <div class="item">
                                    <label>
                                        時間
                                    </label>
                                    <span>2hr/週，共10週</span>
                                </div>
                                <div class="item">
                                    <label>
                                        上課時段
                                    </label>
                                    <span>19:00~21:00</span>
                                </div>
                                <div class="item">
                                    <label>
                                        上課日期
                                    </label>
                                    <span>2017.01.02~12.04</span>
                                </div>
                                <div class="item">
                                    <label>
                                        費用
                                    </label>
                                    <span>200元</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="item">
                                    <label>
                                        期望目標
                                    </label>
                                    <span>能牧養、帶領30人以上團隊</span>
                                </div>
                                <div class="item">
                                    <label>
                                        上課方式
                                    </label>
                                    <span>第一次現場教學，第二次線上教學，並視授課老師需要，惟最後1堂</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- == 1 == -->
            <!-- == 2 == -->
            <h5>請在下方選取1個班級時段</h5>
            <input type="hidden" id='cosid'>
            <div class="course-class">
                <div class="item">
                    <h5 class="day">週二</h5>
                    <div class="class" value="888">A班10:00-12:00</div>
                    <div class="class full" value="121">B班(額滿)</div>
                    <div class="class" value="132">C班10:00-12:00</div>
                    <div class="class blue" value="223">D班10:00-12:00</div>
                    <div class="class" value="1">A班10:00-12:00</div>
                    <div class="class full" value="3">B班(額滿)</div>
                    <div class="class" value="12">C班10:00-12:00</div>
                    <div class="class" value="13">D班10:00-12:00</div>
                </div>
                <div class="item">
                    <h5 class="day">週三</h5>
                    <div class="class blue" value="11">A班10:00-12:00</div>
                    <div class="class full" value="10">B班(額滿)</div>
                    <div class="class" value="9">C班10:00-12:00</div>
                    <div class="class" value="8">D班10:00-12:00</div>
                </div>
               
            </div>
            <div class="course-class-info">
                <div class="pull-left tip">
                    <i class="fa fa-info-circle" aria-hidden="true"></i> 藍色字樣代表<span>”確定開班”</span>
                </div>
                <div class="pull-right">
                    <div class="btn btn-lg">加到上課清單</div>
                </div>
            </div>
            <!-- == 2 == -->
            <!-- == 3 == -->
            <h5>前往其他學院</h5>
            <div class="row">
                <a href="#">
                    <div class="col-md-4 col-xs-6 course-card">
                        <div><img src="build/img/schools/s_icon1.png">
                            <p>聖經學院 <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                <br><small>School of Bible Studies</small></p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4 col-xs-6 course-card">
                        <div><img src="build/img/schools/s_icon2.png">
                            <p>領袖學院 <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                <br><small>School of Leadership</small></p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4 col-xs-6 course-card">
                        <div><img src="build/img/schools/s_icon3.png">
                            <p>敬拜學院 <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                <br><small>School of Worship</small></p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4 col-xs-6 course-card">
                        <div><img src="build/img/schools/s_icon4.png">
                            <p>藝術媒體學院 <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                <br><small>School of Art & Media</small></p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4 col-xs-6 course-card">
                        <div><img src="build/img/schools/s_icon5.png">
                            <p>宣教學院 <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                <br><small>School of Missions</small></p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4 col-xs-6 course-card">
                        <div><img src="build/img/schools/s_icon6.png">
                            <p>全人發展學院 <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                <br><small>School of Holistic Development</small></p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4 col-xs-6 course-card">
                        <div><img src="build/img/schools/s_icon7.png">
                            <p>青少年學院 <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                <br><small>School of Youth Ministryt</small></p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4 col-xs-6 course-card">
                        <div><img src="build/img/schools/s_icon8.png">
                            <p>兒童學院 <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                <br><small>School of Children Ministry</small></p>
                        </div>
                    </div>
                </a>
                <a href="javascript:history.go(-1)">
                    <div class="col-md-4 col-xs-6 course-card">
                        <p>回上頁選課程</p>
                    </div>
                </a>
            </div>
            <!-- == 3 == -->
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <p class="page-top"> <i class="fa fa-angle-up fa-2x"></i></p>
            <div class="group">
                <div class="left">
                    <img src="build/img/footer/torch.png">
                    <p><i class="fa fa-phone"></i> 886-2-23121210</p>
                    <p><i class="fa fa-map-marker"></i> 100 台北市中正區許昌街42號9F</p>
                </div>
                <div class="right">
                    <a href="#"><i class="fa fa-home"></i></a>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <p>2017© Torch Covenant Church.<span>版權所有 All rights reserved.</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="build/js/jquery.min.js"></script>
<script src="build/js/bootstrap.min.js"></script>
<script src="build/js/menu.min.js"></script>
<script src="build/js/course-scripts.min.js"></script>
<!-- <script src="http://172.20.10.2:35729/livereload.js?snipver=1"></script> -->

</html>
