<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Torch University</title>
    <link rel="shortcut icon" type="image/png" href="build/img/favicon.png" />
    <link rel="stylesheet" href="build/css/courseList-style.css">
</head>

<body>
    <header>
        <span class="logo"></span>
        <ul>
            <a href="#"><i class="fa fa-search fa-2x icon"></i></a>
            <a href="#"><i class="fa fa-book fa-2x icon icon-notifications"><span>3</span></i></a>
            <a href="#"><i class="fa fa-bell-o fa-2x icon icon-notifications"><span>3</span></i></a>
            <a href="#"><i class="fa fa-bars fa-2x icon"></i></a>
        </ul>
    </header>
    <div class="menu-wrap hide">
        <i class="fa fa-times fa-2x close-menu" aria-hidden="true"></i>
        <h4 class="title"></h4>
        <hr>
        <div class="login hide">
            <p class="warning"><i class="fa fa-exclamation-triangle"></i> 您的帳號或密碼不正確，請重新輸入...</p>
            <div class="input-wrap">
                <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                <input type="text" name="account" placeholder="帳號...">
            </div>
            <div class="input-wrap">
                <i class="fa fa-lock fa-2x" aria-hidden="true"></i>
                <input type="text" name="password" placeholder="密碼...">
            </div>
            <div class="btn">登入</div>
            <p class="addition">
                <a href="#">忘記密碼?</a>
                <a href="#">尚未註冊</a>
            </p>
        </div>
        <div class="search hide">
            <i class="fa fa-search fa-2x icon"></i>
            <input type="text" name="search">
            <p>請搜尋您的關鍵字，如：T1、老師名稱...等</p>
            <div class="btn">搜尋</div>
        </div>
        <div class="lists hide">
            <p class="total">目前有15個清單</p>
            <div class="list">
                <p><i class="fa fa-times"></i> 1.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 2.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 3.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 4.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="btn">選課結單</div>
        </div>
        <div class="notice hide">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="menu hide">
            <p class="name">朱芳芳 您好 / <a href="#">登出</a></p>
            <p><a href="#">- 前往個人頁面</a></p>
            <p><a href="#">- 最新消息</a></p>
            <p><a href="#">- 關於火把大學</a></p>
            <ul>
                <p>- 學院介紹</p>
                <li><a href="#">聖經學院</a></li>
                <li><a href="#">領袖學院</a></li>
                <li><a href="#">敬拜學院</a></li>
                <li><a href="#">藝術媒體學院</a></li>
                <li><a href="#">宣教學院</a></li>
                <li><a href="#">全人發展學院</a></li>
                <li><a href="#">青少年學院</a></li>
                <li><a href="#">兒童學院</a></li>
            </ul>
        </div>
    </div>
    <div class="bg bg1">
        <p>敬畏耶和華是智慧的開端;
            <br>認識至聖者便是聰明。(箴9:10)</p>
    </div>
    <div class="bg-container-wrap course-list-wrap wrap">
        <p class="breadcrum"><span class="rhombus"></span> 選課清單</p>
        <div class="bg-container course-list">
            <!-- ===== -->
            <div class="personal-account">
                <div class="step1 hide">
                    <h3 class="highlight">選課清單</h3>
                    <!-- ===平板、桌電版本 start=== -->
                    <div class="d-table">
                        <div class="row title">
                            <div class="col-xs-2 cell">日期</div>
                            <div class="col-xs-1 cell">班別</div>
                            <div class="col-xs-2 cell">時段</div>
                            <div class="col-xs-5 cell">內容</div>
                            <div class="col-xs-1 cell">學費</div>
                            <div class="col-xs-1 cell"></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-2 cell">2017/11/08
                                <br> ~
                                <br>2017/12/08</div>
                            <div class="col-xs-1 cell">014</div>
                            <div class="col-xs-2 cell">(二)
                                <br>晚上19:00</div>
                            <div class="col-xs-5 cell text-left">T3精兵營:課程退選費用<span class="obligatory">必修</span></div>
                            <div class="col-xs-1 cell">NT.<span class="money">500</span></div>
                            <div class="col-xs-1 cell">
                                <i class="fa fa-times gray" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-2 cell">2017/11/08
                                <br> ~
                                <br>2017/12/08</div>
                            <div class="col-xs-1 cell">014</div>
                            <div class="col-xs-2 cell">(二)
                                <br>晚上19:00</div>
                            <div class="col-xs-5 cell text-left">T3精兵營:課程退選費用<span class="elective">選修</span></div>
                            <div class="col-xs-1 cell">NT.<span class="money">500</span></div>
                            <div class="col-xs-1 cell"><i class="fa fa-times gray" aria-hidden="true"></i></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-2 cell">2017/11/08
                                <br> ~
                                <br>2017/12/08</div>
                            <div class="col-xs-1 cell">014</div>
                            <div class="col-xs-2 cell">(二)
                                <br>晚上19:00</div>
                            <div class="col-xs-5 cell text-left">T3精兵營:課程退選費用<span class="obligatory">必修</span></div>
                            <div class="col-xs-1 cell">NT.<span class="money">1500</span></div>
                            <div class="col-xs-1 cell"><i class="fa fa-times gray" aria-hidden="true"></i></div>
                        </div>
                    </div>
                    <!-- ===平板、桌電版本 finish=== -->
                    <!-- ===手機版本 start=== -->
                    <div class="m-table">
                        <div class="card">
                            <div class="row">
                                <div class="col-xs-4 title">日期</div>
                                <div class="col-xs-8">
                                    <div class="pull-right">2016/11/08~2016/12/31
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 title">班別</div>
                                <div class="col-xs-8">
                                    <div class="pull-right">014</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 title">時段</div>
                                <div class="col-xs-8">
                                    <div class="pull-right">(二)19:00-21:00</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 title">內容</div>
                                <div class="col-xs-8">
                                    <div class="pull-right">T3精兵營:課程退選費用
                                        <br><span class="obligatory">必修</span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 title">學費</div>
                                <div class="col-xs-8">
                                    <div class="pull-right">NT.<span class="money">1200</span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 title"></div>
                                <div class="col-xs-8">
                                    <div class="pull-right">
                                        <a href="#" class="delete-course">刪除課程</a>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row">
                                <div class="col-xs-4 title">日期</div>
                                <div class="col-xs-8">
                                    <div class="pull-right">2016/11/08~2016/12/31
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 title">班別</div>
                                <div class="col-xs-8">
                                    <div class="pull-right">014</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 title">時段</div>
                                <div class="col-xs-8">
                                    <div class="pull-right">(二)19:00-21:00</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 title">內容</div>
                                <div class="col-xs-8">
                                    <div class="pull-right">T3精兵營:課程退選費用
                                        <br><span class="obligatory">必修</span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 title">學費</div>
                                <div class="col-xs-8">
                                    <div class="pull-right">NT.<span class="money">500</span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 title"></div>
                                <div class="col-xs-8">
                                    <div class="pull-right">
                                        <a href="#" class="delete-course">刪除課程</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ===手機版本 finish=== -->
                    <div class="final">
                        共計
                        <div class="pull-right red">NT.<span class="totalMoney"></span></div>
                    </div>
                    <div class="btn pull-right" id="wrong-popout">確定選課</div>
                    <div class="btn pull-right">繼續選課</div>
                </div>
                <div class="step2">
                    <h3 class="highlight text-center">選課成功，請儘速繳費</h3>
                    <h5 class="gray text-center">請於<span class="light-blue">2016/12/31前</span>完成繳款，才完成報名。</h5>
                    <h5 class="red text-center">應付金額：NT.3000元</h5>
                    <p class="gray text-center">匯款資訊，如下</p>
                    <h5 class="text-center">戶名：基督教財團法人火把行道會</h5>
                    <h5>銀行： 008 兆豐銀行</h5>
                    <h5>帳號： 0000-111111213</h5>
                    <a href="#">
                        <div class="btn">完成</div>
                    </a>
                </div>
            </div>
            <!-- ===== -->
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <p class="page-top"> <i class="fa fa-angle-up fa-2x"></i></p>
            <div class="group">
                <div class="left">
                    <img src="build/img/footer/torch.png">
                    <p><i class="fa fa-phone"></i> 886-2-23121210</p>
                    <p><i class="fa fa-map-marker"></i> 100 台北市中正區許昌街42號9F</p>
                </div>
                <div class="right">
                    <a href="#"><i class="fa fa-home"></i></a>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <p>2017© Torch Covenant Church.<span>版權所有 All rights reserved.</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="build/js/jquery.min.js"></script>
<script src="build/js/bootstrap.min.js"></script>
<script src="build/js/menu.min.js"></script>
<script src='build/js/courseList-scripts.min.js'></script>
<script type="text/javascript">
$('#wrong-popout').click(function() {
    swal({
        title: "Oops!",
        text: "課程時間衝突，請重新確認選課清單。",
        type: "error"
    });
})
</script>
<!-- <script src="http://172.20.10.2:35729/livereload.js?snipver=1"></script> -->

</html>
