<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Torch University</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="build/css/index-style.css">
</head>

<body>
    <header>
        <span class="logo"></span>
        <ul>
            <a href="#"><i class="fa fa-search fa-2x icon"></i></a>
            <a href="#"><i class="fa fa-book fa-2x icon icon-notifications"></i></a>
            <a href="#"><i class="fa fa-bell-o fa-2x icon icon-notifications"></i></a>
            <a href="#"><i class="fa fa-bars fa-2x icon"></i></a>
        </ul>
    </header>
    <div class="slider">
        <main>
            <h1>Grow up!</h1>
            <div class="btn">
                <h5>開始選課</h5> <i class="fa fa-arrow-right fa-1x"></i></div>
        </main>
        <!-- Swiper 1 -->
        <div class="swiper-container swiper-container-1">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="build/img/slider/jpg1.jpg"></div>
                <div class="swiper-slide"><img src="build/img/slider/jpg2.jpg"></div>
                <div class="swiper-slide"><img src="http://placehold.it/1440x670"></div>
                <div class="swiper-slide"><img src="build/img/slider/jpg1.jpg"></div>
                <div class="swiper-slide"><img src="build/img/slider/jpg2.jpg"></div>
                <div class="swiper-slide"><img src="http://placehold.it/1440x670"></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination-1"></div>
        </div>
        <!-- Swiper 2 -->
        <div class="swiper-container swiper-container-2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <p>火把大學開課1!!!!!!! <a href="#"> > 前往頁面</a></p>
                </div>
                <div class="swiper-slide">
                    <p>火把大學開課2!!!!!!!
                        <br> <a href="#"> > 前往頁面</a></p>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination-2"></div>
        </div>
    </div>
    <div class="news wrap">
        <i class="fa fa-times fa-2x close" aria-hidden="true"></i>
        <h2 class="block-title">最新消息. <span>NEWS</span></h2>
        <div>
            <p>火把大學是為了火把教會所量身訂做的系統性教育裝備學院課程。 其重要的目標是：提升所有火把會有信徒的靈命與培育訓練出建造教會的人才。火把大學是為了火把教會所量身訂做的系統性教育裝備學院課程。其重要的目標是：提升所有火把會有信徒的靈命與培育訓練出建造教會的人才。提升所有火把會有信徒的靈命與培...</p>
        </div>
    </div>
    <div class="banner">
        <img src="build/img/banner/banner.jpg">
    </div>
    <div class="schools wrap">
        <h2 class="block-title">火把學院. <span>schools</span></h2>
        <div class="contaniner-fluid departments">
            <div class="row">
                <div class="department col-md-3 col-xs-6">
                    <a href="#">
                        <img src="build/img/schools/schoolOfBibleStudies.jpg">
                        <div class="text-group">
                            <h5>聖經學院</h5>
                            <p>School of Bible Studies</p>
                        </div>
                    </a>
                </div>
                <div class="department col-md-3 col-xs-6">
                    <a href="#">
                        <img src="build/img/schools/schoolOfLeadership.jpg">
                        <div class="text-group">
                            <h5>領袖學院</h5>
                            <p>School of Leadership</p>
                        </div>
                    </a>
                </div>
                <div class="department col-md-3 col-xs-6">
                    <a href="#">
                        <img src="build/img/schools/schoolOfWorship.jpg">
                        <div class="text-group">
                            <h5>敬拜學院</h5>
                            <p>School of Worship</p>
                        </div>
                    </a>
                </div>
                <div class="department col-md-3 col-xs-6">
                    <a href="#">
                        <img src="build/img/schools/SchoolOfArtMedia.jpg">
                        <div class="text-group">
                            <h5>藝術媒體學院</h5>
                            <p>School of Art & Media</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="department col-md-3 col-xs-6">
                    <a href="#">
                        <img src="build/img/schools/schoolOfMission.jpg">
                        <div class="text-group">
                            <h5>宣教學院</h5>
                            <p>School of Missions</p>
                        </div>
                    </a>
                </div>
                <div class="department col-md-3 col-xs-6">
                    <a href="#">
                        <img src="build/img/schools/schoolOfHolistic.jpg">
                        <div class="text-group">
                            <h5>全人發展學院</h5>
                            <p>School of Holistic Development</p>
                        </div>
                    </a>
                </div>
                <div class="department col-md-3 col-xs-6">
                    <a href="#">
                        <img src="build/img/schools/schoolOfYouth.jpg">
                        <div class="text-group">
                            <h5>青少年學院</h5>
                            <p>School of Youth Ministryt</p>
                        </div>
                    </a>
                </div>
                <div class="department col-md-3 col-xs-6">
                    <a href="#">
                        <img src="build/img/schools/schoolOfChildren.jpg">
                        <div class="text-group">
                            <h5>兒童學院</h5>
                            <p>School of Children Ministry</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <p class="page-top"> <i class="fa fa-angle-up fa-2x"></i></p>
            <div class="group">
                <div class="left">
                    <img src="build/img/footer/torch.png">
                    <p><i class="fa fa-phone"></i> 886-2-23121210</p>
                    <p><i class="fa fa-map-marker"></i> 100 台北市中正區許昌街42號9F</p>
                </div>
                <div class="right">
                    <a href="#"><i class="fa fa-home"></i></a>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <p>2017© Torch Covenant Church.<span>版權所有 All rights reserved.</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="build/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.js"></script>
<script src="build/js/bootstrap.min.js"></script>
<script src="build/js/all.js"></script>
<script src="http://172.20.10.2:35729/livereload.js?snipver=1"></script>

</html>
