<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Torch University</title>
    <link rel="shortcut icon" type="image/png" href="build/img/favicon.png" />
    <link rel="stylesheet" href="build/css/personal-style.css">
</head>

<body>
    <header>
        <span class="logo"></span>
        <ul>
            <a href="#"><i class="fa fa-search fa-2x icon"></i></a>
            <a href="#"><i class="fa fa-book fa-2x icon icon-notifications"><span>3</span></i></a>
            <a href="#"><i class="fa fa-bell-o fa-2x icon icon-notifications"><span>3</span></i></a>
            <a href="#"><i class="fa fa-bars fa-2x icon"></i></a>
        </ul>
    </header>
    <div class="menu-wrap hide">
        <i class="fa fa-times fa-2x close-menu" aria-hidden="true"></i>
        <h4 class="title"></h4>
        <hr>
        <div class="login hide">
            <p class="warning"><i class="fa fa-exclamation-triangle"></i> 您的帳號或密碼不正確，請重新輸入...</p>
            <div class="input-wrap">
                <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                <input type="text" name="account" placeholder="帳號...">
            </div>
            <div class="input-wrap">
                <i class="fa fa-lock fa-2x" aria-hidden="true"></i>
                <input type="text" name="password" placeholder="密碼...">
            </div>
            <div class="btn">登入</div>
            <p class="addition">
                <a href="#">忘記密碼?</a>
                <a href="#">尚未註冊</a>
            </p>
        </div>
        <div class="search hide">
            <i class="fa fa-search fa-2x icon"></i>
            <input type="text" name="search">
            <p>請搜尋您的關鍵字，如：T1、老師名稱...等</p>
            <div class="btn">搜尋</div>
        </div>
        <div class="lists hide">
            <p class="total">目前有15個清單</p>
            <div class="list">
                <p><i class="fa fa-times"></i> 1.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 2.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 3.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 4.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="btn">選課結單</div>
        </div>
        <div class="notice hide">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="menu hide">
            <p class="name">朱芳芳 您好 / <a href="#">登出</a></p>
            <p><a href="#">- 前往個人頁面</a></p>
            <p><a href="#">- 最新消息</a></p>
            <p><a href="#">- 關於火把大學</a></p>
            <ul>
                <p>- 學院介紹</p>
                <li><a href="#">聖經學院</a></li>
                <li><a href="#">領袖學院</a></li>
                <li><a href="#">敬拜學院</a></li>
                <li><a href="#">藝術媒體學院</a></li>
                <li><a href="#">宣教學院</a></li>
                <li><a href="#">全人發展學院</a></li>
                <li><a href="#">青少年學院</a></li>
                <li><a href="#">兒童學院</a></li>
            </ul>
        </div>
    </div>
    <div class="bg bg1">
        <p>敬畏耶和華是智慧的開端;
            <br>認識至聖者便是聰明。(箴9:10)</p>
    </div>
    <div class="bg-container-wrap personal wrap">
        <p class="breadcrum"><span class="rhombus"></span> 你的個人頁面</p>
        <div class="bg-container">
            <img src="build/img/bg/propic.jpg" class="img-circle pro-pic">
            <div class="p-common">
                <h2 class="p-name">王小姐</h2>
                <div class="p-id">
                    <p>3315123456789</p>
                    <small>學號</small>
                </div>
                <div class="p-group">
                    <p>喵星人小組</p>
                    <small>火把小組</small>
                </div>
                <a href="personal-edit.html">
                    <div class="btn edit-btn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>
                </a>
            </div>
            <hr>
            <div class="tabs">
                <div class="row">
                    <a href="personal.html">
                        <div class="col-md-2 col-xs-4 item active">個人資料頁</div>
                    </a>
                    <a href="semester-course.html">
                        <div class="col-md-2 col-xs-4 item">當期課程</div>
                    </a>
                    <a href="history.html">
                        <div class="col-md-2 col-xs-4 item">歷史紀錄</div>
                    </a>
                    <a href="system-notification.html">
                        <div class="col-md-2 col-xs-4 item">系統通知</div>
                    </a>
                    <a href="personal-account.html">
                        <div class="col-md-2 col-xs-4 item">個人帳戶</div>
                    </a>
                    <a href="myAchievement.html">
                        <div class="col-md-2 col-xs-4 item">我的成就</div>
                    </a>
                </div>
            </div>
            <!-- ===== -->
            <div class="register-wrap">
                <div class="register">
                    <div class="step1">
                        <div class="pro-form">
                            <div class="input-group">
                                <h5><span class="rhombus"></span>姓名*</h5>
                                <span>王小姐</span>
                            </div>
                            <div class="input-group">
                                <h5><span class="rhombus"></span>Email*</h5>
                                <span>abbc@gmail.com</span>
                               <!--  <span class="tip"><i class="fa fa-info-circle"></i> 此為您的登入帳號</span> -->
                            </div>
                            <div class="input-group">
                                <h5><span class="rhombus"></span>性別*</h5>
                                <span>女</span>
                            </div>
                            <div class="input-group margin0">
                                <h5><span class="rhombus"></span>生日*</h5>
                                <span>1955/05/05</span>
                            </div>
                            <div class="input-group">
                                <h5><span class="rhombus"></span>身分證*</h5>
                                <span>A123456789</span>
                            </div>
                            <div class="input-group">
                                <h5><span class="rhombus"></span>受洗*</h5>
                                <span>已受洗</span>
                            </div>
                            <div class="input-group">
                                <h5><span class="rhombus"></span>職業*</h5>
                                <span>服務業</span>
                            </div>
                            <div class="input-group">
                                <h5><span class="rhombus"></span>身份*</h5>
                                <span>區長/火把人</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ===== -->
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <p class="page-top"> <i class="fa fa-angle-up fa-2x"></i></p>
            <div class="group">
                <div class="left">
                    <img src="build/img/footer/torch.png">
                    <p><i class="fa fa-phone"></i> 886-2-23121210</p>
                    <p><i class="fa fa-map-marker"></i> 100 台北市中正區許昌街42號9F</p>
                </div>
                <div class="right">
                    <a href="#"><i class="fa fa-home"></i></a>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <p>2017© Torch Covenant Church.<span>版權所有 All rights reserved.</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="build/js/jquery.min.js"></script>
<script src="build/js/bootstrap.min.js"></script>
<script src="build/js/menu.min.js"></script>
<!-- <script src="http://172.20.10.2:35729/livereload.js?snipver=1"></script> -->

</html>
