<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Torch University</title>
    <link rel="shortcut icon" type="image/png" href="build/img/favicon.png" />
    <link rel="stylesheet" href="build/css/personalAccount-style.css">
</head>

<body>
    <header>
        <span class="logo"></span>
        <ul>
            <a href="#"><i class="fa fa-search fa-2x icon"></i></a>
            <a href="#"><i class="fa fa-book fa-2x icon icon-notifications"><span>3</span></i></a>
            <a href="#"><i class="fa fa-bell-o fa-2x icon icon-notifications"><span>3</span></i></a>
            <a href="#"><i class="fa fa-bars fa-2x icon"></i></a>
        </ul>
    </header>
    <div class="menu-wrap hide">
        <i class="fa fa-times fa-2x close-menu" aria-hidden="true"></i>
        <h4 class="title"></h4>
        <hr>
        <div class="login hide">
            <p class="warning"><i class="fa fa-exclamation-triangle"></i> 您的帳號或密碼不正確，請重新輸入...</p>
            <div class="input-wrap">
                <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                <input type="text" name="account" placeholder="帳號...">
            </div>
            <div class="input-wrap">
                <i class="fa fa-lock fa-2x" aria-hidden="true"></i>
                <input type="text" name="password" placeholder="密碼...">
            </div>
            <div class="btn">登入</div>
            <p class="addition">
                <a href="#">忘記密碼?</a>
                <a href="#">尚未註冊</a>
            </p>
        </div>
        <div class="search hide">
            <i class="fa fa-search fa-2x icon"></i>
            <input type="text" name="search">
            <p>請搜尋您的關鍵字，如：T1、老師名稱...等</p>
            <div class="btn">搜尋</div>
        </div>
        <div class="lists hide">
            <p class="total">目前有15個清單</p>
            <div class="list">
                <p><i class="fa fa-times"></i> 1.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 2.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 3.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 4.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="btn">選課結單</div>
        </div>
        <div class="notice hide">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="menu hide">
            <p class="name">朱芳芳 您好 / <a href="#">登出</a></p>
            <p><a href="#">- 前往個人頁面</a></p>
            <p><a href="#">- 最新消息</a></p>
            <p><a href="#">- 關於火把大學</a></p>
            <ul>
                <p>- 學院介紹</p>
                <li><a href="#">聖經學院</a></li>
                <li><a href="#">領袖學院</a></li>
                <li><a href="#">敬拜學院</a></li>
                <li><a href="#">藝術媒體學院</a></li>
                <li><a href="#">宣教學院</a></li>
                <li><a href="#">全人發展學院</a></li>
                <li><a href="#">青少年學院</a></li>
                <li><a href="#">兒童學院</a></li>
            </ul>
        </div>
    </div>
    <div class="bg bg1">
        <p>敬畏耶和華是智慧的開端;
            <br>認識至聖者便是聰明。(箴9:10)</p>
    </div>
    <div class="bg-container-wrap personal">
        <p class="breadcrum"><span class="rhombus"></span> 你的個人頁面</p>
        <div class="bg-container">
            <img src="build/img/bg/propic.jpg" class="img-circle pro-pic">
            <div class="p-common">
                <h2 class="p-name">王小姐</h2>
                <div class="p-id">
                    <p>3315123456789</p>
                    <small>學號</small>
                </div>
                <div class="p-group">
                    <p>喵星人小組</p>
                    <small>火把小組</small>
                </div>
                <a href="personal-edit.html">
                    <div class="btn edit-btn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>
                </a>
            </div>
            <hr>
            <div class="tabs">
                <div class="row">
                    <a href="personal.html">
                        <div class="col-md-2 col-xs-4 item">個人資料頁</div>
                    </a>
                    <a href="semester-course.html">
                        <div class="col-md-2 col-xs-4 item">當期課程</div>
                    </a>
                    <a href="history.html">
                        <div class="col-md-2 col-xs-4 item">歷史紀錄</div>
                    </a>
                    <a href="system-notification.html">
                        <div class="col-md-2 col-xs-4 item">系統通知</div>
                    </a>
                    <a href="personal-account.html">
                        <div class="col-md-2 col-xs-4 item active">個人帳戶</div>
                    </a>
                    <a href="myAchievement.html">
                        <div class="col-md-2 col-xs-4 item">我的成就</div>
                    </a>
                </div>
            </div>
            <!-- ===== -->
            <div class="personal-account">
                <div class="step1 hide">
                    <!-- ===平板、桌電版本 start=== -->
                    <div class="d-table">
                        <div class="row title">
                            <div class="col-xs-3 cell">日期</div>
                            <div class="col-xs-5 cell">內容</div>
                            <div class="col-xs-2 cell">新增金額</div>
                            <div class="col-xs-2 cell">扣除金額</div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3 cell">2016/11/08</div>
                            <div class="col-xs-5 cell text-left">T3精兵營:課程退選費用</div>
                            <div class="col-xs-2 cell">200</div>
                            <div class="col-xs-2 cell">0</div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3 cell">2016/11/08</div>
                            <div class="col-xs-5 cell text-left">T3精兵營:課程退選費用</div>
                            <div class="col-xs-2 cell">3600</div>
                            <div class="col-xs-2 cell">0</div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3 cell">2016/11/08</div>
                            <div class="col-xs-5 cell text-left">T3精兵營:課程退選費用</div>
                            <div class="col-xs-2 cell">3600</div>
                            <div class="col-xs-2 cell">200</div>
                        </div>
                    </div>
                    <!-- ===平板、桌電版本 finish=== -->
                    <!-- ===手機版本 start=== -->
                    <div class="m-table">
                        <div class="card">
                            <div class="row">
                                <div class="col-xs-4 title">日期</div>
                                <div class="col-xs-8">
                                    <div class="pull-right">2016/11/08
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 title">內容</div>
                                <div class="col-xs-8">
                                    <div class="pull-right">T3精兵營:課程退選費用</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 title">新增金額</div>
                                <div class="col-xs-8">
                                    <div class="pull-right">3600</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 title">扣除金額</div>
                                <div class="col-xs-8">
                                    <div class="pull-right">200</div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row">
                                <div class="col-xs-4 title">日期</div>
                                <div class="col-xs-8">
                                    <div class="pull-right">2016/11/08
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 title">內容</div>
                                <div class="col-xs-8">
                                    <div class="pull-right">T3精兵營:課程退選費用</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 title">新增金額</div>
                                <div class="col-xs-8">
                                    <div class="pull-right">3600</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 title">扣除金額</div>
                                <div class="col-xs-8">
                                    <div class="pull-right">200</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ===手機版本 finish=== -->
                    <div class="final">
                        帳戶餘額
                        <div class="pull-right red">NT.1000</div>
                    </div>
                    <div class="btn pull-right">申請退款</div>
                </div>
                <div class="step2">
                    <h3 class="highlight text-center">申請退款</h3>
                    <h5 class="gray text-center">應退金額</h5>
                    <h4 class="red text-center">NT.1000</h4>
                    <p class="light-blue text-center"><i class="fa fa-info-circle" aria-hidden="true"></i>請填寫欲領取退款之銀行資訊</p>
                    <div class="form">
                        <div class="input-group">
                            <h5 class="gray">銀行戶名：</h5>
                            <input type="text">
                        </div>
                        <div class="input-group">
                            <h5 class="gray middle">銀行代碼：</h5>
                            <div class="input-group inline-table middle">
                                <select class="form-control">
                                    <option value="服務業">服務業</option>
                                </select>
                                <span class="input-group-addon"><i class="fa fa-angle-down"></i></span>
                            </div>
                        </div>
                        <div class="input-group">
                            <h5 class="gray">所屬分行：</h5>
                            <input type="text">
                        </div>
                        <div class="input-group">
                            <h5 class="gray">銀行帳號：</h5>
                            <input type="text">
                        </div>
                    </div>
                </div>
            </div>
            <!-- ===== -->
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <p class="page-top"> <i class="fa fa-angle-up fa-2x"></i></p>
            <div class="group">
                <div class="left">
                    <img src="build/img/footer/torch.png">
                    <p><i class="fa fa-phone"></i> 886-2-23121210</p>
                    <p><i class="fa fa-map-marker"></i> 100 台北市中正區許昌街42號9F</p>
                </div>
                <div class="right">
                    <a href="#"><i class="fa fa-home"></i></a>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <p>2017© Torch Covenant Church.<span>版權所有 All rights reserved.</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="build/js/jquery.min.js"></script>
<script src="build/js/bootstrap.min.js"></script>
<script src="build/js/menu.min.js"></script>
<script src="http://172.20.10.2:35729/livereload.js?snipver=1"></script>

</html>
