<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Torch University</title>
    <link rel="shortcut icon" type="image/png" href="build/img/favicon.png" />
    <link rel="stylesheet" href="build/css/register-style.css">
</head>

<body>
    <header>
        <span class="logo"></span>
        <ul>
            <a href="#"><i class="fa fa-search fa-2x icon"></i></a>
            <a href="#"><i class="fa fa-book fa-2x icon icon-notifications"></i></a>
            <a href="#"><i class="fa fa-bell-o fa-2x icon icon-notifications"></i></a>
            <a href="#"><i class="fa fa-bars fa-2x icon"></i></a>
        </ul>
    </header>
    <div class="menu-wrap hide">
        <i class="fa fa-times fa-2x close-menu" aria-hidden="true"></i>
        <h4 class="title"></h4>
        <hr>
        <div class="login hide">
            <p class="warning"><i class="fa fa-exclamation-triangle"></i> 您的帳號或密碼不正確，請重新輸入...</p>
            <div class="input-wrap">
                <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                <input type="text" name="account" placeholder="帳號...">
            </div>
            <div class="input-wrap">
                <i class="fa fa-lock fa-2x" aria-hidden="true"></i>
                <input type="text" name="password" placeholder="密碼...">
            </div>
            <div class="btn">登入</div>
            <p class="addition">
                <a href="#">忘記密碼?</a>
                <a href="#">尚未註冊</a>
            </p>
        </div>
        <div class="search hide">
            <i class="fa fa-search fa-2x icon"></i>
            <input type="text" name="search">
            <p>請搜尋您的關鍵字，如：T1、老師名稱...等</p>
            <div class="btn">搜尋</div>
        </div>
        <div class="lists hide">
            <p class="total">目前有15個清單</p>
            <div class="list">
                <p><i class="fa fa-times"></i> 1.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 2.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 3.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 4.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="btn">選課結單</div>
        </div>
        <div class="notice hide">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="menu hide">
            <p class="name">朱芳芳 您好 / <a href="#">登出</a></p>
            <p><a href="#">- 前往個人頁面</a></p>
            <p><a href="#">- 最新消息</a></p>
            <p><a href="#">- 關於火把大學</a></p>
            <ul>
                <p>- 學院介紹</p>
                <li><a href="#">聖經學院</a></li>
                <li><a href="#">領袖學院</a></li>
                <li><a href="#">敬拜學院</a></li>
                <li><a href="#">藝術媒體學院</a></li>
                <li><a href="#">宣教學院</a></li>
                <li><a href="#">全人發展學院</a></li>
                <li><a href="#">青少年學院</a></li>
                <li><a href="#">兒童學院</a></li>
            </ul>
        </div>
    </div>
    <div class="bg1">
        <img src="build/img/bg/title.png">
    </div>
    <div class="popout-wrap">
        <div class="crop">
            <div id="upload-demo"></div>
            <button class="upload-result btn">裁剪</button>
        </div>
    </div>
    <div class="register-wrap">
        <p class="breadcrum"><span class="rhombus"></span> 註冊頁面</p>
        <div class="register">
            <div class="step1">
                <div class="pro-pic">
                    <img src="build/img/bg/propic.jpg" class="img-circle" id="upload-img">
                    <button class="file-btn btn">
                        <span>上傳大頭貼</span>
                        <input type="file" id="upload" />
                    </button>
                </div>
                <div class="pro-form">
                    <p class="warning"><i class="fa fa-exclamation-triangle"></i> 您尚未輸入姓名...</p>
                    <p class="warning"><i class="fa fa-exclamation-triangle"></i> 手機格式不正確...</p>
                    <p class="warning"><i class="fa fa-exclamation-triangle"></i> 您的驗證碼有誤，請重新輸入</p>
                    <div class="input-group">
                        <h5><span class="rhombus"></span>姓名*</h5>
                        <input type="text" name="user-name">
                    </div>
                    <div class="input-group">
                        <h5><span class="rhombus"></span>Email*</h5>
                        <input type="text" name="user-email">
                        <span class="tip"><i class="fa fa-info-circle"></i> 此為您的登入帳號</span>
                    </div>
                    <div class="input-group">
                        <h5><span class="rhombus"></span>性別*</h5>
                        <label class="radio-inline">
                            <input type="radio" name="user-sex" value="men">男
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="user-sex" value="women">女
                        </label>
                    </div>
                    <div class="input-group margin0">
                        <h5 class="vertical-align"><span class="rhombus"></span>生日*</h5>
                        <div class="input-group date">
                            <input class="form-control"><span class="input-group-addon"><i class="fa fa-angle-down"></i></span>
                        </div>
                    </div>
                    <div class="input-group">
                        <h5><span class="rhombus"></span>身分證*</h5>
                        <input type="text" name="user-email">
                        <span class="tip"><i class="fa fa-info-circle"></i> 無身分證可使用護照</span>
                    </div>
                    <div class="input-group">
                        <h5><span class="rhombus"></span>受洗*</h5>
                        <label class="radio-inline">
                            <input type="radio" name="user-baptized" value="已受洗">已受洗
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="user-baptized" value="尚未受洗">尚未受洗
                        </label>
                    </div>
                    <div class="input-group">
                        <h5 class="vertical-align"><span class="rhombus"></span>職業*</h5>
                        <div class="input-group inline-table">
                            <select class="form-control">
                                <option value="服務業">服務業</option>
                            </select>
                            <span class="input-group-addon"><i class="fa fa-angle-down"></i></span>
                        </div>
                    </div>
                    <input type="hidden" id="roleid">
                    <div class="input-group">
                        <h5 class="vertical-align"><span class="rhombus"></span>身份*</h5>
                        <div class="input-group inline-table">
                            <select class="form-control" id="identity" multiple="multiple">
                                <option value="0" selected="selected" disabled="disabled"> 火把人(一般)</option>
                                <option value="401"> 牧師</option>
                                <option value="402"> 傳道人</option>
                                <option value="403"> 區長</option>
                                <option value="404"> 小組長</option>
                                <option value="405"> 小家長</option>
                                <option value="406"> 事工領袖</option>
                                <option value="407"> 傳道同工</option>
                                <option value="408"> 敬拜團</option>
                                <option value="409"> 事工副領袖</option>
                            </select>
                            <span class="input-group-addon"><i class="fa fa-angle-down"></i></span>
                        </div>
                    </div>
                    <div class="input-group checkbox">
                        <label>
                            <input type="checkbox" required style="margin-top: 7px"> <small>您是否同意火把教會假文假文個資保護法您是否同意火把教會假文假文個資保您是否同意火把教會假文假文個資保護法您是否同意火把教會假文假文個資保您是否同意火把教會假文假文個資保護法。</small>
                        </label>
                    </div>
                    <a href="#">
                        <div class="btn next_btn">下一步</div>
                    </a>
                </div>
            </div>
            <div class="step2 hide">
                <div class="step2wrap">
                    <h4>輸入您收到的驗證碼</h4>
                    <input type="text" name="security-code" class="form-control">
                    <span class="tip"><i class="fa fa-info-circle"></i> 系統將於30秒內傳送一組驗整碼至您的手機，如果30秒後尚未收到，可重新寄送。</span>
                    <a href="#">
                        <div class="resend"> <i class="fa fa-arrow-right" aria-hidden="true"></i> 重寄驗證碼</div>
                    </a>
                    <div class="clearfix"></div>
                </div>
                <a href="#">
                    <div class="btn next_btn">下一步，設定密碼</div>
                </a>
            </div>
            <div class="step3 hide">
                <div class="step3wrap">
                    <h4>設定您的密碼</h4>
                    <div class="input-group">
                        <h5><span class="rhombus"></span>帳號*</h5>
                        <input type="text" name="user-account" placeholder="輸入您的信箱">
                    </div>
                    <div class="input-group">
                        <h5><span class="rhombus"></span>密碼*</h5>
                        <input type="password" name="user-password">
                        <span class="tip"><i class="fa fa-info-circle"></i> 請輸入至少8位數，英文或數字</span>
                    </div>
                    <div class="input-group">
                        <h5><span class="rhombus"></span>再次輸<b>入密碼*</b></h5>
                        <input type="password" name="user-password">
                    </div>
                </div>
                <a href="#">
                    <div class="btn next_btn">儲存，完成註冊</div>
                </a>
            </div>
            <div class="step4 hide">
                <h4>恭喜您，完成火把大學註冊！</h4>
                <div class="row">
                    <a href="index.html">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i> 前往首頁
                    </a>
                    <a href="#">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i> 開始登入選課
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <p class="page-top"> <i class="fa fa-angle-up fa-2x"></i></p>
            <div class="group">
                <div class="left">
                    <img src="build/img/footer/torch.png">
                    <p><i class="fa fa-phone"></i> 886-2-23121210</p>
                    <p><i class="fa fa-map-marker"></i> 100 台北市中正區許昌街42號9F</p>
                </div>
                <div class="right">
                    <a href="#"><i class="fa fa-home"></i></a>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <p>2017© Torch Covenant Church.<span>版權所有 All rights reserved.</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="build/js/jquery.min.js"></script>
<script src="build/js/bootstrap.min.js"></script>
<script src="build/js/menu.min.js"></script>
<script src="build/js/register-scripts.min.js"></script>
<!-- <script src="http://172.20.10.2:35729/livereload.js?snipver=1"></script> -->

</html>
