<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Torch University</title>
    <link rel="shortcut icon" type="image/png" href="build/img/favicon.png" />
    <link rel="stylesheet" href="build/css/schools-style.css">
</head>

<body>
    <header>
        <span class="logo"></span>
        <ul>
            <a href="#"><i class="fa fa-search fa-2x icon"></i></a>
            <a href="#"><i class="fa fa-book fa-2x icon icon-notifications"><span>3</span></i></a>
            <a href="#"><i class="fa fa-bell-o fa-2x icon icon-notifications"><span>3</span></i></a>
            <a href="#"><i class="fa fa-bars fa-2x icon"></i></a>
        </ul>
    </header>
    <div class="menu-wrap hide">
        <i class="fa fa-times fa-2x close-menu" aria-hidden="true"></i>
        <h4 class="title"></h4>
        <hr>
        <div class="login hide">
            <p class="warning"><i class="fa fa-exclamation-triangle"></i> 您的帳號或密碼不正確，請重新輸入...</p>
            <div class="input-wrap">
                <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                <input type="text" name="account" placeholder="帳號...">
            </div>
            <div class="input-wrap">
                <i class="fa fa-lock fa-2x" aria-hidden="true"></i>
                <input type="text" name="password" placeholder="密碼...">
            </div>
            <div class="btn">登入</div>
            <p class="addition">
                <a href="#">忘記密碼?</a>
                <a href="#">尚未註冊</a>
            </p>
        </div>
        <div class="search hide">
            <i class="fa fa-search fa-2x icon"></i>
            <input type="text" name="search">
            <p>請搜尋您的關鍵字，如：T1、老師名稱...等</p>
            <div class="btn">搜尋</div>
        </div>
        <div class="lists hide">
            <p class="total">目前有15個清單</p>
            <div class="list">
                <p><i class="fa fa-times"></i> 1.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 2.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 3.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 4.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="btn">選課結單</div>
        </div>
        <div class="notice hide">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="menu hide">
            <p class="name">朱芳芳 您好 / <a href="#">登出</a></p>
            <p><a href="#">- 前往個人頁面</a></p>
            <p><a href="#">- 最新消息</a></p>
            <p><a href="#">- 關於火把大學</a></p>
            <ul>
                <p>- 學院介紹</p>
                <li><a href="#">聖經學院</a></li>
                <li><a href="#">領袖學院</a></li>
                <li><a href="#">敬拜學院</a></li>
                <li><a href="#">藝術媒體學院</a></li>
                <li><a href="#">宣教學院</a></li>
                <li><a href="#">全人發展學院</a></li>
                <li><a href="#">青少年學院</a></li>
                <li><a href="#">兒童學院</a></li>
            </ul>
        </div>
    </div>
    <div class="bg bg1">
        <p>“這邊可以下標語”</p>
    </div>
    <div class="bg-container-wrap">
        <p class="breadcrum"><span class="rhombus"></span> 學院介紹</p>
        <div class="bg-container school-intro">
            <img src="build/img/schools/title1.png" class="title">
            <img src="build/img/schools/icons.png" class="schools_logo">
            <p class="intro">聖經裝備學院以四壘裝備課程為基礎，著重於屬靈生命的建造，包含聖經相關的神學知識、查經等教導、訓練和學習。幫助會友及領袖能有穩固的屬靈根基，是每一位火把人進入火把大學必修的基礎課程。
                <br>
                <br> 另外，也將規劃「進階裝備課程」，藉由引進神學院師 資，納入更多研讀聖經及神學方面的裝備課程，幫助火 把人可以成為對主耶穌的知識及恩典都不斷長進的聖徒，在成長這條路上永不停歇。</p>
            <div class="map">
                <img src="build/img/schools/map1.jpg">
                
            </div>
            <h5>該院系列課程</h5>
            <div class="row">
                <a href="#">
                    <div class="col-md-4 col-xs-6 school-card">
                        <b>BS01</b>
                        <p>T1經歷神營會 <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4 col-xs-6 school-card">
                        <b>BS01</b>
                        <p>T1經歷神營會 <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4 col-xs-6 school-card">
                        <b>BS03</b>
                        <p>T2第四度空間靈性發展與恩賜操練營會 <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4 col-xs-6 school-card">
                        <b>BS01</b>
                        <p>T1經歷神營會 <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4 col-xs-6 school-card">
                        <b>BS01</b>
                        <p>T1經歷神營會 <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4 col-xs-6 school-card">
                        <b>BS01</b>
                        <p>T1經歷神營會 <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4 col-xs-6 school-card">
                        <b>BS01</b>
                        <p>T1經歷神營會 <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4 col-xs-6 school-card">
                        <b>BS01</b>
                        <p>T1經歷神營會 <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4 col-xs-6 school-card">
                        <b>BS01</b>
                        <p>T1經歷神營會 <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <p class="page-top"> <i class="fa fa-angle-up fa-2x"></i></p>
            <div class="group">
                <div class="left">
                    <img src="build/img/footer/torch.png">
                    <p><i class="fa fa-phone"></i> 886-2-23121210</p>
                    <p><i class="fa fa-map-marker"></i> 100 台北市中正區許昌街42號9F</p>
                </div>
                <div class="right">
                    <a href="#"><i class="fa fa-home"></i></a>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <p>2017© Torch Covenant Church.<span>版權所有 All rights reserved.</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="build/js/jquery.min.js"></script>
<script src="build/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="build/js/school-scripts.min.js"></script>
<!-- <script src="http://172.20.10.2:35729/livereload.js?snipver=1"></script> -->

</html>
