<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Torch University</title>
    <link rel="shortcut icon" type="image/png" href="build/img/favicon.png" />
    <link rel="stylesheet" href="build/css/semesterCourse-style.css">
</head>

<body>
    <header>
        <span class="logo"></span>
        <ul>
            <a href="#"><i class="fa fa-search fa-2x icon"></i></a>
            <a href="#"><i class="fa fa-book fa-2x icon icon-notifications"><span>3</span></i></a>
            <a href="#"><i class="fa fa-bell-o fa-2x icon icon-notifications"><span>3</span></i></a>
            <a href="#"><i class="fa fa-bars fa-2x icon"></i></a>
        </ul>
    </header>
    <div class="menu-wrap hide">
        <i class="fa fa-times fa-2x close-menu" aria-hidden="true"></i>
        <h4 class="title"></h4>
        <hr>
        <div class="login hide">
            <p class="warning"><i class="fa fa-exclamation-triangle"></i> 您的帳號或密碼不正確，請重新輸入...</p>
            <div class="input-wrap">
                <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                <input type="text" name="account" placeholder="帳號...">
            </div>
            <div class="input-wrap">
                <i class="fa fa-lock fa-2x" aria-hidden="true"></i>
                <input type="text" name="password" placeholder="密碼...">
            </div>
            <div class="btn">登入</div>
            <p class="addition">
                <a href="#">忘記密碼?</a>
                <a href="#">尚未註冊</a>
            </p>
        </div>
        <div class="search hide">
            <i class="fa fa-search fa-2x icon"></i>
            <input type="text" name="search">
            <p>請搜尋您的關鍵字，如：T1、老師名稱...等</p>
            <div class="btn">搜尋</div>
        </div>
        <div class="lists hide">
            <p class="total">目前有15個清單</p>
            <div class="list">
                <p><i class="fa fa-times"></i> 1.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 2.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 3.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="list">
                <p><i class="fa fa-times"></i> 4.T1經歷神營會BS01</p>
                <p class="detail">
                    <span>x1</span>
                    <span>NT200</span>
                </p>
            </div>
            <div class="btn">選課結單</div>
        </div>
        <div class="notice hide">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="menu hide">
            <p class="name">朱芳芳 您好 / <a href="#">登出</a></p>
            <p><a href="#">- 前往個人頁面</a></p>
            <p><a href="#">- 最新消息</a></p>
            <p><a href="#">- 關於火把大學</a></p>
            <ul>
                <p>- 學院介紹</p>
                <li><a href="#">聖經學院</a></li>
                <li><a href="#">領袖學院</a></li>
                <li><a href="#">敬拜學院</a></li>
                <li><a href="#">藝術媒體學院</a></li>
                <li><a href="#">宣教學院</a></li>
                <li><a href="#">全人發展學院</a></li>
                <li><a href="#">青少年學院</a></li>
                <li><a href="#">兒童學院</a></li>
            </ul>
        </div>
    </div>
    <div class="bg bg1">
        <p>敬畏耶和華是智慧的開端;
            <br>認識至聖者便是聰明。(箴9:10)</p>
    </div>
    <div class="bg-container-wrap personal">
        <p class="breadcrum"><span class="rhombus"></span> 你的個人頁面</p>
        <div class="bg-container">
            <img src="build/img/bg/propic.jpg" class="img-circle pro-pic">
            <div class="p-common">
                <h2 class="p-name">王小姐</h2>
                <div class="p-id">
                    <p>3315123456789</p>
                    <small>學號</small>
                </div>
                <div class="p-group">
                    <p>喵星人小組</p>
                    <small>火把小組</small>
                </div>
                <a href="personal-edit.html">
                    <div class="btn edit-btn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>
                </a>
            </div>
            <hr>
            <div class="tabs">
                <div class="row">
                    <a href="personal.html">
                        <div class="col-md-2 col-xs-4 item">個人資料頁</div>
                    </a>
                    <a href="semester-course.html">
                        <div class="col-md-2 col-xs-4 item  active">當期課程</div>
                    </a>
                    <a href="history.html">
                        <div class="col-md-2 col-xs-4 item">歷史紀錄</div>
                    </a>
                    <a href="system-notification.html">
                        <div class="col-md-2 col-xs-4 item">系統通知</div>
                    </a>
                    <a href="personal-account.html">
                        <div class="col-md-2 col-xs-4 item">個人帳戶</div>
                    </a>
                    <a href="myAchievement.html">
                        <div class="col-md-2 col-xs-4 item">我的成就</div>
                    </a>
                </div>
            </div>
            <!-- ===== -->
            <!-- 無資料 start -->
            <div class="no-courseData">
                <div class="course-name color1 margin10">聖經學院 | 3-1領袖班 吳永成牧師
                    <div class="pull-right"><a href="#">我要退選</a></div>
                </div>
                <div class="course-name color3 margin10">敬拜學院 | 1-1初階吉他 李東昇老師
                    <div class="pull-right"><a href="#">我要退選</a></div>
                </div>
            </div>
            <!-- 退選步驟1 -->
            <div class="drop-course-1 text-center hide">
                <h3 class="highlight">課程退選</h3>
                <p class="gray">聖經學院 3-1領袖班：吳永成牧師</p>
                <div class="btn">確定退選</div>
            </div>
             <!-- 退選步驟2 -->
            <div class="drop-course-2 text-center hide">
                <h3 class="highlight">退選成功</h3>
                <p class="gray">聖經學院 3-1領袖班：吳永成牧師</p>
                <p class="gray">請至<span class="highlight">個人帳戶</span>申請退費!</p>
                <a href="personal-account.html"><div class="btn">前往個人帳戶</div></a>
            </div>
            <!-- 無資料 finish -->
            <!-- 有資料 start -->
            <div class="courseData">
                <!-- ===平板、桌電版本 start=== -->
                <div class="d-table">
                    <div class="course-name color1">聖經學院 | 3-1領袖班 吳永成牧師</div>
                    <!-- color1:聖經 -->
                    <!-- color2:領袖 -->
                    <!-- color3:敬拜 -->
                    <!-- color4:藝術媒體 -->
                    <!-- color5:宣教 -->
                    <!-- color6:全人 -->
                    <!-- color7:青少年 -->
                    <div class="row title">
                        <div class="col-xs-2 cell">出席狀況</div>
                        <div class="col-xs-2 cell">日期</div>
                        <div class="col-xs-6 cell">課程內容</div>
                        <div class="col-xs-2 cell">備註</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-2 cell"><i class="fa fa-check-circle light-blue" aria-hidden="true"></i></div>
                        <div class="col-xs-2 cell">2016/11/08</div>
                        <div class="col-xs-6 cell text-left">L6-文化職任</div>
                        <div class="col-xs-2 cell"></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-2 cell"><i class="fa fa-check-circle light-blue" aria-hidden="true"></i></div>
                        <div class="col-xs-2 cell">2016/11/08</div>
                        <div class="col-xs-6 cell text-left">L6-文化職任</div>
                        <div class="col-xs-2 cell"></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-2 cell"><i class="fa fa-times red" aria-hidden="true"></i></div>
                        <div class="col-xs-2 cell">2016/11/08</div>
                        <div class="col-xs-6 cell text-left">L6-文化職任</div>
                        <div class="col-xs-2 cell">補</div>
                    </div>
                </div>
                <div class="d-table">
                    <div class="course-name color3">敬拜學院 | 1-1初階吉他 李東昇老師</div>
                    <div class="row title">
                        <div class="col-xs-2 cell">出席狀況</div>
                        <div class="col-xs-2 cell">日期</div>
                        <div class="col-xs-6 cell">課程內容</div>
                        <div class="col-xs-2 cell">備註</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-2 cell"><i class="fa fa-check-circle light-blue" aria-hidden="true"></i></div>
                        <div class="col-xs-2 cell">2016/11/08</div>
                        <div class="col-xs-6 cell text-left">L6-文化職任</div>
                        <div class="col-xs-2 cell"></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-2 cell"><i class="fa fa-check-circle light-blue" aria-hidden="true"></i></div>
                        <div class="col-xs-2 cell">2016/11/08</div>
                        <div class="col-xs-6 cell text-left">L6-文化職任</div>
                        <div class="col-xs-2 cell"></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-2 cell"><i class="fa fa-times red" aria-hidden="true"></i></div>
                        <div class="col-xs-2 cell">2016/11/08</div>
                        <div class="col-xs-6 cell text-left">L6-文化職任</div>
                        <div class="col-xs-2 cell">補</div>
                    </div>
                </div>
                <!-- ===平板、桌電版本 finish=== -->
                <!-- ===手機版本 start=== -->
                <div class="m-table">
                    <div class="course-name color1">聖經學院 | 3-1領袖班 吳永成牧師</div>
                    <div class="card">
                        <div class="row">
                            <div class="col-xs-4 title">出席狀況</div>
                            <div class="col-xs-8">
                                <div class="pull-right"><i class="fa fa-check-circle light-blue" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4 title">日期</div>
                            <div class="col-xs-8">
                                <div class="pull-right">2016/11/08</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4 title">課程內容</div>
                            <div class="col-xs-8">
                                <div class="pull-right">L6-文化職任</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4 title">備註</div>
                            <div class="col-xs-8">
                                <div class="pull-right"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="row">
                            <div class="col-xs-4 title">出席狀況</div>
                            <div class="col-xs-8">
                                <div class="pull-right"><i class="fa fa-check-circle light-blue" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4 title">日期</div>
                            <div class="col-xs-8">
                                <div class="pull-right">2016/11/08</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4 title">課程內容</div>
                            <div class="col-xs-8">
                                <div class="pull-right">L6-文化職任</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4 title">備註</div>
                            <div class="col-xs-8">
                                <div class="pull-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-table">
                    <div class="course-name color3">敬拜學院 | 1-1初階吉他 李東昇老師</div>
                    <div class="card">
                        <div class="row">
                            <div class="col-xs-4 title">出席狀況</div>
                            <div class="col-xs-8">
                                <div class="pull-right"><i class="fa fa-check-circle light-blue" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4 title">日期</div>
                            <div class="col-xs-8">
                                <div class="pull-right">2016/11/08</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4 title">課程內容</div>
                            <div class="col-xs-8">
                                <div class="pull-right">L6-文化職任</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4 title">備註</div>
                            <div class="col-xs-8">
                                <div class="pull-right"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="row">
                            <div class="col-xs-4 title">出席狀況</div>
                            <div class="col-xs-8">
                                <div class="pull-right"><i class="fa fa-check-circle light-blue" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4 title">日期</div>
                            <div class="col-xs-8">
                                <div class="pull-right">2016/11/08</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4 title">課程內容</div>
                            <div class="col-xs-8">
                                <div class="pull-right">L6-文化職任</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4 title">備註</div>
                            <div class="col-xs-8">
                                <div class="pull-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ===手機版本 finish=== -->
            </div>
            <!-- 有資料 finish -->
            <!-- ===== -->
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <p class="page-top"> <i class="fa fa-angle-up fa-2x"></i></p>
            <div class="group">
                <div class="left">
                    <img src="build/img/footer/torch.png">
                    <p><i class="fa fa-phone"></i> 886-2-23121210</p>
                    <p><i class="fa fa-map-marker"></i> 100 台北市中正區許昌街42號9F</p>
                </div>
                <div class="right">
                    <a href="#"><i class="fa fa-home"></i></a>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <p>2017© Torch Covenant Church.<span>版權所有 All rights reserved.</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="build/js/jquery.min.js"></script>
<script src="build/js/bootstrap.min.js"></script>
<script src="build/js/menu.min.js"></script>
<!-- <script src="http://172.20.10.2:35729/livereload.js?snipver=1"></script> -->

</html>
